<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Chetan Rajput </title>
    <link rel="stylesheet" href="style.css">
</head>
</head>

<body>

    <!-- <div class="background-video">
        <video autoplay muted loop id="bg-video">
            <source src="paperbg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div> -->

    <h1 class="hi">Hi..</h1>
    <h1 class="iam">I'm Chetan Rajput</h1>
    <h1 class="iam2"></h1>
    <div class="imgcontainer">
        <img class="png0" src="1.png" alt="">
        <img class="png1" src="1.png" alt="">
        <img class="png2" src="2.png" alt="">
    </div>
    <a class="button-53" href="index2.html" target="_blank" role="button">More About Me</a>
    <p class="bio">
        And So You Should Probabily Know I'm Very Good At HTML,CSS,JS,REACT <br> Don't Worry Still Learning New
        Things...
    </p>

    <div class="page2">
        <img class="png3" src="7.png" alt="">
        <p class="que1">What More I Can Do <span id="shrink">?</span></p>
        <img class="boyhand" src="boyhand.png" alt="">

        <div class="queans">

            <div class="same" class="ans1">
                <p>C Launguage</p>
            </div>

            <div class="same" class="ans2">
                <p>C++</p>
            </div>

            <div class="same" class="ans3">
                <p>HTML , CSS ,JS</p>
            </div>

            <div class="same" class="ans4">
                <p>Algorithm Design</p>
            </div>

            <div class="same" class="ans5">
                <p>Responsive Design</p>
            </div>

            <div class="same" class="ans6">
                <p>Problem Solving</p>
            </div>

            <div class="ans7">
                <p>Much More Things I Can Do </p>
            </div>
        </div>

        <p class="projectbio">And All of These Are My Creations</p>

        <div class="projects">

            <span class="Nums">No 1</span>
            <div class="pro1"></div>
            <span class="probio">I am pleased to introduce a educational platform <br>
                Aimed at supplying students with essential learning materials. <br>
                Our website offers a wide range of educational resources <br>
                to enhance student learning and success. </span>
            <a class="button-1" href="https://chetan0075.github.io/EWS/" target="_blank" role="button">Visit site</a>


            <span class="Nums2">No 2</span>
            <div class="pro2"></div>
            <span class="probio2">I have developed a professional website showcasing my skills <br>
                And educational background, and notable projects. <br>
                This platform serves as a portfolio and presentation,<br>
                I aim to demonstrate my excellence in every aspect of my work </span>
            <a class="button-2" href="https://chetan0075.github.io/Portfolio-Web/" target="_blank" role="button">Visit
                site</a>

            <span class="Nums3">No 3</span>
            <div class="pro3"></div>
            <span class="probio3">I am excited to introduce a captivating bubble game website<br>
                With a user-friendly interface and seamless navigation <br>
                this website promises of entertainment and enjoyment <br>
                Welcome to the ultimate destination for bubble game !" </span>
            <a class="button-3" href="https://chetan0075.github.io/Bubble-Game/" target="_blank" role="button">Visit
                site</a>

            <span class="Nums4">No 4</span>
            <div class="pro4"></div>
            <span class="probio4">I am pleased to launch of an e-commerce web demo <br>
                Our platform the fusion of Clothig and fashion <br>
                With intuitive navigation and seamless functionality, our demo <br>
                enables users to explore, select with ease and confidence.</span>
            <a class="button-4" href="https://chetan0075.github.io/E-Commerce-Clothing/" target="_blank"
                role="button">Visit site</a>

            <span class="Nums5">No 5</span>
            <div class="pro5"></div>
            <span class="probio5"> I make this college result website for<br>
                just to make some with students who are very stress on result <br>
                Our website shows wrong result must go and check your result<br>
                i hope you will liked it !! </span>
            <a class="button-5" href="https://chetan0075.github.io/GPA/" target="_blank" role="button">Visit site</a>

            <span class="Nums6">No 6</span>
            <div class="pro6"></div>
            <span class="probio6">I am pleased to introduce a devote page or platform <br>
                Aimed at Showing Our God Prabhu Shree Ram<br>
                Our website is like a page where You Can Just come and <br>
                feel the enery power and belive in god </span>
            <a class="button-6" href="https://chetan0075.github.io/Shree-Ram-G-Page/" target="_blank"
                role="button">Visit site</a>


        </div>
        <img class="png21" src="21.png" alt="">
        <img class="png211" src="21.png" alt="">
        <img class="png2111" src="21.png" alt="">

        <div class="footer0">
            <div class="footerlist0">
                <a href="">Home</a>
                <a href="index2.html">Skills</a>
                <a href="">Projects</a>
                <a href="">Contacts</a>
            </div>
            <div class="footercontainer">
                <a target="_blank" href="https://x.com/ChetanRajput75?t=1VTkyfncfctHs10Sig7xZA&s=09"
                    class="twitter">Twitter</a>
                <a target="_blank"
                    href="https://www.linkedin.com/in/chetan-suraswal-90021023b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    class="linkedin">linkedin</a>
                <a target="_blank" href="https://www.instagram.com/chetanrajput.real?igsh=eDBqeW82cGR5dGt6"
                    class="Instagram">Instagram</a>
                <a target="_blank" href="https://youtube.com/@ChetanRajput75?si=IknQVw0zSDtKnXgf"
                    class="Youtube">Youtube</a>
                <a target="_blank" href="mailto:your-chetansuraswal07@gmail.com" class="Mail">Mail</a>
            </div>
        </div>

    </div>
</body>
</div>
<script src="script.js"></script>

</html>